<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage</title>
    <link rel="stylesheet" href="./Marriage.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="">
<div class="bg-[url('https://wpocean.com/html/tf/mylove-live/assets/images/cta.jpg')] bg-cover bg-center bg-fixed">
  <!--   navbar -->
  <header class="text-gray-600 body-font bg-white">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a href=" " target="_blank" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img class="w-10 h-10"src="https://wpocean.com/html/tf/mylove-live/assets/images/preloader.png" alt="">
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center text-lg font-semibold">
      <a class="mr-5 hover:text-[#f4b0b8] hover:border-b-4 hover:border-[#f4b0b8] cursor-pointer">Home</a>
      <a class="mr-5 hover:text-[#f4b0b8] hover:border-b-4 hover:border-[#f4b0b8] cursor-pointer">Couple</a>
      <a class="mr-5 hover:text-[#f4b0b8] hover:border-b-4 hover:border-[#f4b0b8] cursor-pointer">Story</a>
      <a class="mr-5 hover:text-[#f4b0b8] hover:border-b-4 hover:border-[#f4b0b8] cursor-pointer">Gallary</a>
    </nav>
    <button class="inline-flex items-center bg-orange border-2 border-[#f4b0b8] hover:bg-transparent hover:text-[#f4b0b8] py-2 px-4 focus:outline-none hover:bg-gray-200 text-white font-semibold mt-4 md:mt-0">Attend Now
    </button>
  </div>
</header>
<!--   navbar ends -->
<!--   ...................................................................... -->
<!--   ................................................................................ -->
<!-- hero section -->
  <section class="text-gray-600 body-font overflow-hidden bg-white ;">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <img class="" src="https://wpocean.com/html/tf/mylove-live/assets/images/slider/shape.svg" alt="">
      <h1 class="title-font sm:text-7xl text-3xl mb-4 font-medium text-gray-900">Alexander <span class="text-orange">&</span> Jenny
      </h1>
      <p class="mb-8 text-xl italic font-semibold leading-relaxed">WE ARE GETTING MARRIED DEC 8, 2022</p>
    </div>
    <div class=" md:w-1/2 w-5/6 border-[20px] border-orange relative">
      <img class="absolute -top-[8rem] -right-[8rem]" src="https://wpocean.com/html/tf/mylove-live/assets/images/slider/flower2.png" alt="">
      <img class="object-contain object-center md:-ml-16 md:-mt-12" alt="hero" src="https://wpocean.com/html/tf/mylove-live/assets/images/slider/s1.png">
      <img class="absolute -bottom-[12rem] -left-[12rem]" src="https://wpocean.com/html/tf/mylove-live/assets/images/slider/flower1.png" alt="">
    </div>
  </div>
</section>
<!--   hero section ends -->
<!-- .............................................................. -->
<!--   ......................................................................... -->
<!--   couple section -->
  <section class="text-gray-600 body-font bg-white">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0 flex justify-center">
      <img class="object-cover object-center rounded-full shadow-2xl border-[20px] border-white" alt="hero" src="https://wpocean.com/html/tf/mylove-live/assets/images/couple/2.jpg">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Jenny Wilson</h1>
      <p class="mb-8 leading-relaxed italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci auctor vitae nisl. Erat fringilla pellentesque amet tempus. Commodo mi vitae, sed sagittis blandit. Leo netus magna fusce ac turpis mauris maecenas non.</p>
      <div class="flex justify-center">
      </div>
    </div>
  </div>
    <div class="flex md:flex-row flex-col items-center justify-between -mt-[30%]">
      <img class="w-1/3" src="https://wpocean.com/html/tf/mylove-live/assets/images/couple/shape-1.png" alt="">
    </div>
</section>
  <section class="text-gray-600 body-font -mt-[30%] bg-white">
    <div class="flex md:flex-row flex-col items-center justify-end -mb-[30%]">
      <img class="w-1/3" src="https://wpocean.com/html/tf/mylove-live/assets/images/couple/shape-2.png" alt="">
    </div>
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-end md:text-right items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Leslie Alexander</h1>
      <p class="mb-8 leading-relaxed italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci auctor vitae nisl. Erat fringilla pellentesque amet tempus. Commodo mi vitae, sed sagittis blandit. Leo netus magna fusce ac turpis mauris maecenas non.</p>
      <div class="flex justify-center">
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0 flex justify-center">
      <img class="object-cover object-center rounded-full shadow-2xl border-[20px] border-white" alt="hero" src="https://wpocean.com/html/tf/mylove-live/assets/images/couple/3.jpg">
    </div>
  </div>
</section>
<!--   couple section ends -->
<!--   ............................................................. -->
<!--   ....................................................................................................... -->
<!--   video section -->
  <section class="w-full h-56 bg-transparent flex justify-center items-center">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 bg-white rounded-full p-4 text-[#f4b0b8]">
  <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
</svg>
  </section>
<!--   video section ends -->
 <!--   quotes section -->
  <section class="w-full h-72 bg-[url('https://wpocean.com/html/tf/mylove-live/assets/images/cta2.jpg')] flex flex-col justify-center items-center">
    <h1 class="text-6xl text-white font-semibold mb-4 text-center">Lets Celebrate Your Love</h1>
    <button class="inline-flex items-center hover:bg-[#f4b0b8] border-2 hover:border-[#f4b0b8] border-white text-white py-2 px-4 focus:outline-none bg-gray-200/50 font-semibold mt-4 md:mt-0">Join with us
    </button>
  </section>
<!--   quotes section ends -->
<!--   ................................................................................... -->
<!--   ................................................................... -->
<!--   gallary section -->
  <section class="text-gray-600 body-font bg-white">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex flex-col justify-center w-full mb-20 flex-wrap justify-center text-center">
      <div class="flex justify-center items-center">
        <div class="w-24 h-[1px] bg-gray-800"></div>
        <img src="https://wpocean.com/html/tf/mylove-live/assets/images/preloader.png" alt="">
         <div class="w-24 h-[1px] bg-gray-800"></div>
      </div>
      <h1 class="sm:text-5xl text-3xl font-medium title-font text-gray-900 lg:mb-0 mb-4">Sweet Captured Moments</h1>
    </div>
    <div class="flex md:flex-row flex-col m-auto md:-m-2 -m-1">
      <div class="flex md:w-1/3 w-full h-full flex-col">
        <div class="md:p-2 p-1 w-full h-[60%]">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://wpocean.com/html/tf/mylove-live/assets/images/portfolio/1.jpg">
        </div>
        <div class="md:p-2 p-1 w-full h-[60%]">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://wpocean.com/html/tf/mylove-live/assets/images/portfolio/4.jpg">
        </div>
      </div>
      <div class="flex md:w-1/3 w-full flex-col">
        <div class="md:p-2 p-1 w-full h-[40%]">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://wpocean.com/html/tf/mylove-live/assets/images/portfolio/2.jpg">
        </div>
        <div class="md:p-2 p-1 w-full h-[60%]">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://wpocean.com/html/tf/mylove-live/assets/images/portfolio/5.jpg">
        </div>
      </div>
      <div class="flex md:w-1/3 w-full flex-col">
        <div class="md:p-2 p-1 w-full h-[60%]">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://wpocean.com/html/tf/mylove-live/assets/images/portfolio/3.jpg">
        </div>
        <div class="md:p-2 p-1 w-full h-[40%]">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://wpocean.com/html/tf/mylove-live/assets/images/portfolio/6.jpg">
        </div>
      </div>
    </div>
  </div>
</section>
<!--   gallary section ends -->
<!--   timeing and venue section -->
  <section class="w-full h-72 bg-[url('https://wpocean.com/html/tf/mylove-live/assets/images/event/bg.jpg')]">
    <div class="w-full h-full bg-[#f4b0b8]/70 flex flex-col justify-center items-center">
      <div class="flex justify-center items-center">
        <div class="w-24 h-[1px] bg-white"></div>
        <img src="https://wpocean.com/html/tf/mylove-live/assets/images/preloader.png" alt="">
         <div class="w-24 h-[1px] bg-white"></div>
      </div>
      <h1 class="sm:text-5xl text-3xl font-medium title-font text-white lg:mb-0 mb-4">Sweet Captured Moments</h1>
    </div>
  </section>
<!--   timing and venue section ends -->
</div> 
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</body>
</html>
</body>
</html>